services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: project_1_app
    volumes:
      - .:/var/www
    networks:
      - project1_network

  web:
    image: nginx:latest
    container_name: project_1_web
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www
    depends_on:
      - app
    networks:
      - project1_network

  db:
    image: mysql:8.0
    container_name: project_1_db
    environment:
      - MYSQL_DATABASE=laravel
      - MYSQL_USER=docker_root
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_PASSWORD=secret
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - project1_network

  redis:
    image: redis:latest
    container_name: project_1_redis
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
    networks:
      - project1_network

volumes:
  dbdata:
  redisdata:

networks:
  project1_network:
    driver: bridge